[[1]]
[1] "2004\\40019.xlsx"          "Tout has weird comments !"
[3] "Tout has weird comments !" "Tout has weird comments !"

[[2]]
[1] "2004\\40024.xlsx"         "Tin has weird comments !"
[3] "Tin has weird comments !"

[[3]]
[1] "2004\\40025.xlsx"         "Tin has weird comments !"
[3] "Tin has weird comments !" "Tin has weird comments !"

[[4]]
[1] "2004\\40032D.xlsx"         "Tout has weird comments !"

[[5]]
[1] "2004\\40044.xlsx"         "Tin has weird comments !"
[3] "Tin has weird comments !"

[[6]]
[1] "2004\\40050.xlsx"         "Tin has weird comments !"

[[7]]
[1] "2004\\40058.xlsx"         "Tin has weird comments !"

[[8]]
[1] "2004\\40066.xlsx"            "missing info in Tout com  !"

[[9]]
[1] "2004\\40070.xlsx"            "Tin has weird comments !"   
[3] "missing info in Tout com  !" "missing info in Tout com  !"

[[10]]
[1] "2004\\40071.xlsx"          "Tout has weird comments !"
[3] "Tout has weird comments !"

[[11]]
[1] "2004\\40072.xlsx"         "Tin has weird comments !"
[3] "Tin has weird comments !" "Tin has weird comments !"

[[12]]
[1] "2004\\40073.xlsx"            "Tout has weird comments !"  
[3] "Tout has weird comments !"   "missing info in Tout com  !"
[5] "Tout has weird comments !"  

[[13]]
[1] "2004\\40074.xlsx"          "Tout has weird comments !"
[3] "Tout has weird comments !"

[[14]]
[1] "2004\\40075.xlsx"          "Tout has weird comments !"
[3] "Tout has weird comments !"

[[15]]
[1] "2004\\40076.xlsx"            "Tout has weird comments !"  
[3] "Tout has weird comments !"   "missing info in Tout com  !"
[5] "missing info in Tout com  !" "Tout has weird comments !"  
[7] "missing info in Tout com  !"

[[16]]
[1] "2004\\40078.xlsx"          "Tout has weird comments !"
[3] "Tout has weird comments !"

[[17]]
[1] "2004\\40079.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !" "Tin has weird comments !" 
[5] "Tout has weird comments !"

[[18]]
[1] "2004\\40080.xlsx"          "Tout has weird comments !"

[[19]]
[1] "2004\\40081.xlsx"          "Tout has weird comments !"

[[20]]
[1] "2004\\40082.xlsx"          "Tout has weird comments !"

[[21]]
[1] "2004\\40085.xlsx"         "Tin has weird comments !"

[[22]]
 [1] "2004\\40089.xlsx"            "Tin has weird comments !"   
 [3] "Tout has weird comments !"   "Tin has weird comments !"   
 [5] "Tout has weird comments !"   "Tin has weird comments !"   
 [7] "Tout has weird comments !"   "Tin has weird comments !"   
 [9] "Tout has weird comments !"   "Tin has weird comments !"   
[11] "Tout has weird comments !"   "Tin has weird comments !"   
[13] "Tout has weird comments !"   "Tin has weird comments !"   
[15] "Tout has weird comments !"   "Tin has weird comments !"   
[17] "Tin has weird comments !"    "Tout has weird comments !"  
[19] "Tin has weird comments !"    "Tout has weird comments !"  
[21] "Tin has weird comments !"    "Tout has weird comments !"  
[23] "Tout has weird comments !"   "Tin has weird comments !"   
[25] "Tin has weird comments !"    "Tout has weird comments !"  
[27] "Tin has weird comments !"    "Tout has weird comments !"  
[29] "Tout has weird comments !"   "Tin has weird comments !"   
[31] "Tout has weird comments !"   "Tout has weird comments !"  
[33] "Tout has weird comments !"   "Tin has weird comments !"   
[35] "Tout has weird comments !"   "Tin has weird comments !"   
[37] "Tout has weird comments !"   "Tin has weird comments !"   
[39] "Tout has weird comments !"   "Tin has weird comments !"   
[41] "Tout has weird comments !"   "Tin has weird comments !"   
[43] "Tin has weird comments !"    "Tout has weird comments !"  
[45] "Tout has weird comments !"   "Tin has weird comments !"   
[47] "Tin has weird comments !"    "Tout has weird comments !"  
[49] "Tout has weird comments !"   "Tin has weird comments !"   
[51] "Tin has weird comments !"    "Tout has weird comments !"  
[53] "Tin has weird comments !"    "Tout has weird comments !"  
[55] "Tin has weird comments !"    "Tout has weird comments !"  
[57] "Tin has weird comments !"    "Tout has weird comments !"  
[59] "Tin has weird comments !"    "Tin has weird comments !"   
[61] "Tout has weird comments !"   "Tin has weird comments !"   
[63] "Tout has weird comments !"   "missing info in Tout com  !"
[65] "missing info in Tout com  !"

[[23]]
[1] "2004\\40090.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "Tin has weird comments !"                                         
[4] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[5] "Tout has weird comments !"                                        

[[24]]
[1] "2004\\40091.xlsx"         "Tin has weird comments !"

[[25]]
[1] "2004\\40092.xlsx"          "Tout has weird comments !"

[[26]]
[1] "2004\\40099.xlsx"          "Tout has weird comments !"

[[27]]
[1] "2004\\40106.xlsx"          "Tin has weird comments !" 
[3] "Tin has weird comments !"  "Tout has weird comments !"

[[28]]
[1] "2004\\40107.xlsx"          "Tout has weird comments !"

[[29]]
[1] "2004\\40108.xlsx"          "Tout has weird comments !"

[[30]]
[1] "2004\\40109.xlsx"          "Tout has weird comments !"

[[31]]
[1] "2004\\40115.xlsx"          "Tout has weird comments !"

[[32]]
[1] "2004\\40117.xlsx"          "Tout has weird comments !"

[[33]]
 [1] "2004\\40119.xlsx"            "Tin has weird comments !"   
 [3] "Tout has weird comments !"   "Tout has weird comments !"  
 [5] "Tin has weird comments !"    "Tout has weird comments !"  
 [7] "Tin has weird comments !"    "Tout has weird comments !"  
 [9] "Tout has weird comments !"   "Tout has weird comments !"  
[11] "Tout has weird comments !"   "Tout has weird comments !"  
[13] "Tout has weird comments !"   "Tout has weird comments !"  
[15] "Tout has weird comments !"   "Tin has weird comments !"   
[17] "Tout has weird comments !"   "Tout has weird comments !"  
[19] "Tout has weird comments !"   "Tout has weird comments !"  
[21] "Tout has weird comments !"   "Tout has weird comments !"  
[23] "Tout has weird comments !"   "Tout has weird comments !"  
[25] "Tout has weird comments !"   "Tout has weird comments !"  
[27] "Tout has weird comments !"   "Tout has weird comments !"  
[29] "Tout has weird comments !"   "Tout has weird comments !"  
[31] "Tin has weird comments !"    "Tout has weird comments !"  
[33] "Tout has weird comments !"   "Tout has weird comments !"  
[35] "Tout has weird comments !"   "missing info in Tout com  !"

[[34]]
[1] "2004\\40121.xlsx"          "Tout has weird comments !"

[[35]]
[1] "2004\\40122.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !"

[[36]]
 [1] "2004\\40123.xlsx"          "Tout has weird comments !"
 [3] "Tout has weird comments !" "Tin has weird comments !" 
 [5] "Tout has weird comments !" "Tout has weird comments !"
 [7] "Tout has weird comments !" "Tout has weird comments !"
 [9] "Tout has weird comments !" "Tout has weird comments !"
[11] "Tout has weird comments !" "Tout has weird comments !"
[13] "Tout has weird comments !" "Tout has weird comments !"
[15] "Tout has weird comments !" "Tin has weird comments !" 
[17] "Tout has weird comments !" "Tout has weird comments !"
[19] "Tout has weird comments !" "Tout has weird comments !"
[21] "Tout has weird comments !" "Tout has weird comments !"
[23] "Tout has weird comments !" "Tout has weird comments !"
[25] "Tout has weird comments !" "Tout has weird comments !"
[27] "Tout has weird comments !" "Tout has weird comments !"
[29] "Tout has weird comments !" "Tout has weird comments !"
[31] "Tout has weird comments !" "Tout has weird comments !"
[33] "Tout has weird comments !" "Tout has weird comments !"
[35] "Tout has weird comments !" "Tout has weird comments !"
[37] "Tout has weird comments !" "Tout has weird comments !"
[39] "Tout has weird comments !" "Tout has weird comments !"
[41] "Tout has weird comments !" "Tout has weird comments !"
[43] "Tout has weird comments !" "Tout has weird comments !"
[45] "Tout has weird comments !"

[[37]]
[1] "2004\\40126.xlsx"          "Tout has weird comments !"

[[38]]
[1] "2004\\40130.xlsx"          "Tout has weird comments !"

[[39]]
 [1] "2004\\40133.xlsx"          "Tout has weird comments !"
 [3] "Tout has weird comments !" "Tout has weird comments !"
 [5] "Tout has weird comments !" "Tin has weird comments !" 
 [7] "Tout has weird comments !" "Tout has weird comments !"
 [9] "Tout has weird comments !" "Tout has weird comments !"
[11] "Tin has weird comments !"  "Tout has weird comments !"
[13] "Tout has weird comments !" "Tout has weird comments !"
[15] "Tout has weird comments !" "Tout has weird comments !"
[17] "Tout has weird comments !" "Tout has weird comments !"
[19] "Tout has weird comments !" "Tout has weird comments !"
[21] "Tout has weird comments !"

[[40]]
[1] "2004\\40141.xlsx"          "Tout has weird comments !"

[[41]]
[1] "2004\\40146.xlsx"          "Tout has weird comments !"

[[42]]
[1] "2004\\40148.xlsx"          "Tout has weird comments !"

[[43]]
[1] "2004\\40162.xlsx"          "Tout has weird comments !"

[[44]]
[1] "2004\\40166.xlsx"          "Tout has weird comments !"

[[45]]
[1] "2004\\40172.xlsx"          "Tout has weird comments !"

[[46]]
[1] "2004\\40173.xlsx"          "Tout has weird comments !"

[[47]]
[1] "2004\\40174.xlsx"          "Tout has weird comments !"

[[48]]
[1] "2004\\40175.xlsx"          "Tout has weird comments !"

[[49]]
[1] "2004\\40177.xlsx"          "Tout has weird comments !"

[[50]]
[1] "2004\\40178.xlsx"          "Tout has weird comments !"

[[51]]
[1] "2004\\40179.xlsx"          "Tin has weird comments !" 
[3] "Tin has weird comments !"  "Tout has weird comments !"

[[52]]
[1] "2004\\40183.xlsx"          "Tout has weird comments !"

[[53]]
[1] "2004\\40186.xlsx"          "Tout has weird comments !"

[[54]]
[1] "2004\\40188.xlsx"          "Tout has weird comments !"

[[55]]
[1] "2004\\40191.xlsx"         "Tin has weird comments !"

[[56]]
[1] "2004\\40194.xlsx"          "Tout has weird comments !"

[[57]]
[1] "2004\\40200.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !"

[[58]]
[1] "2004\\40201.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[59]]
[1] "2004\\40202.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[60]]
[1] "2004\\40203.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[61]]
[1] "2004\\40204.xlsx"          "Tout has weird comments !"

[[62]]
[1] "2004\\40205.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[63]]
[1] "2004\\40208.xlsx"          "Tout has weird comments !"

[[64]]
[1] "2004\\40210.xlsx"          "Tout has weird comments !"

[[65]]
[1] "2004\\40211.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[66]]
[1] "2004\\40212.xlsx"                                                 
[2] "Tout has weird comments !"                                        
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[4] "Tout has weird comments !"                                        

[[67]]
[1] "2004\\40213.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[68]]
[1] "2004\\40214.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[69]]
[1] "2004\\40215.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[70]]
[1] "2004\\40220.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[71]]
[1] "2004\\40221.xlsx"          "Tout has weird comments !"

[[72]]
[1] "2004\\40222.xlsx"          "Tout has weird comments !"

[[73]]
[1] "2004\\40223.xlsx"          "Tout has weird comments !"

[[74]]
[1] "2004\\40224.xlsx"          "Tout has weird comments !"

[[75]]
[1] "2004\\40225.xlsx"          "Tout has weird comments !"

[[76]]
[1] "2004\\40226.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !"

[[77]]
[1] "2004\\40228.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[78]]
[1] "2004\\40229.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[79]]
[1] "2004\\40230.xlsx"          "Tout has weird comments !"

[[80]]
[1] "2004\\40231.xlsx"          "Tout has weird comments !"

[[81]]
[1] "2004\\40233.xlsx"          "Tout has weird comments !"

[[82]]
[1] "2004\\40235.xlsx"          "Tout has weird comments !"

[[83]]
[1] "2004\\40236.xlsx"          "Tout has weird comments !"

[[84]]
[1] "2004\\40237.xlsx"          "Tout has weird comments !"

[[85]]
[1] "2004\\40238.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[86]]
[1] "2004\\40240.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[87]]
[1] "2004\\40245.xlsx"          "Tout has weird comments !"

[[88]]
[1] "2004\\40246.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[89]]
[1] "2004\\40247.xlsx"          "Tout has weird comments !"

[[90]]
[1] "2004\\40249.xlsx"          "Tout has weird comments !"

[[91]]
[1] "2004\\40250.xlsx"          "Tout has weird comments !"

[[92]]
[1] "2004\\40251.xlsx"          "Tout has weird comments !"

[[93]]
[1] "2004\\40252.xlsx"          "Tout has weird comments !"

[[94]]
[1] "2004\\40254.xlsx"          "Tout has weird comments !"

[[95]]
[1] "2004\\40256.xlsx"          "Tout has weird comments !"

[[96]]
[1] "2004\\40257.xlsx"          "Tout has weird comments !"

[[97]]
[1] "2004\\40258.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[98]]
[1] "2004\\40259.xlsx"          "Tout has weird comments !"

[[99]]
[1] "2004\\40260.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[100]]
[1] "2004\\40261.xlsx"          "Tout has weird comments !"

[[101]]
[1] "2004\\40262.xlsx"          "Tout has weird comments !"

[[102]]
[1] "2004\\40263.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[103]]
[1] "2004\\40264.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !"

[[104]]
[1] "2004\\40265.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[105]]
[1] "2004\\40267.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[106]]
[1] "2004\\40268.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !"

[[107]]
[1] "2004\\40269.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !"

[[108]]
[1] "2004\\40270.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[109]]
[1] "2004\\40272.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[110]]
[1] "2004\\40274.xlsx"          "Tout has weird comments !"

[[111]]
[1] "2004\\40275.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[112]]
[1] "2004\\40276.xlsx"          "Tout has weird comments !"

[[113]]
[1] "2004\\40277.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[114]]
[1] "2004\\40278.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[115]]
[1] "2004\\40279.xlsx"          "Tout has weird comments !"

[[116]]
[1] "2004\\40281.xlsx"          "Tout has weird comments !"

[[117]]
[1] "2004\\40283.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[118]]
[1] "2004\\40285.xlsx"          "Tout has weird comments !"

[[119]]
[1] "2004\\40286.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[120]]
[1] "2004\\40288.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[121]]
[1] "2004\\40289.xlsx"          "Tout has weird comments !"

[[122]]
[1] "2004\\40290.xlsx"          "Tout has weird comments !"

[[123]]
[1] "2004\\40291.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[124]]
[1] "2004\\40292.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[125]]
[1] "2004\\40293.xlsx"          "Tout has weird comments !"

[[126]]
[1] "2004\\40295.xlsx"          "Tout has weird comments !"

[[127]]
[1] "2004\\40296.xlsx"          "Tout has weird comments !"

[[128]]
[1] "2004\\40297.xlsx"          "Tout has weird comments !"

[[129]]
[1] "2004\\40298.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[130]]
[1] "2004\\40300.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[131]]
[1] "2004\\40302.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[132]]
[1] "2004\\40303.xlsx"          "Tout has weird comments !"

[[133]]
[1] "2004\\40304.xlsx"          "Tout has weird comments !"

[[134]]
[1] "2004\\40306.xlsx"          "Tout has weird comments !"

[[135]]
[1] "2004\\40307.xlsx"          "Tout has weird comments !"

[[136]]
[1] "2004\\40308.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[137]]
[1] "2004\\40310.xlsx"          "Tout has weird comments !"

[[138]]
[1] "2004\\40311.xlsx"          "Tout has weird comments !"

[[139]]
[1] "2004\\40313.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[140]]
[1] "2004\\40315.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !" "Tin has weird comments !" 
[5] "Tout has weird comments !"

[[141]]
[1] "2004\\40319.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[4] "Tout has weird comments !"                                        

[[142]]
[1] "2004\\40320.xlsx"          "Tout has weird comments !"

[[143]]
[1] "2004\\40321.xlsx"          "Tout has weird comments !"

[[144]]
[1] "2004\\40323.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[4] "Tout has weird comments !"                                        

[[145]]
[1] "2004\\40324.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[146]]
[1] "2004\\40325.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[147]]
[1] "2004\\40329.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[148]]
[1] "2004\\40330.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[149]]
[1] "2004\\40331.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[150]]
[1] "2004\\40333.xlsx"          "Tout has weird comments !"

[[151]]
[1] "2004\\40334.xlsx"          "Tout has weird comments !"

[[152]]
[1] "2004\\40335.xlsx"          "Tout has weird comments !"
[3] "Tout has weird comments !"

[[153]]
 [1] "2004\\40336.xlsx"                                                 
 [2] "Tin has weird comments !"                                         
 [3] "Tin has weird comments !"                                         
 [4] "Tin has weird comments !"                                         
 [5] "Tin has weird comments !"                                         
 [6] "Tin has weird comments !"                                         
 [7] "Tin has weird comments !"                                         
 [8] "Tin has weird comments !"                                         
 [9] "Tin has weird comments !"                                         
[10] "Tin has weird comments !"                                         
[11] "Tin has weird comments !"                                         
[12] "Tin has weird comments !"                                         
[13] "Tin has weird comments !"                                         
[14] "Tin has weird comments !"                                         
[15] "Tin has weird comments !"                                         
[16] "Tin has weird comments !"                                         
[17] "Tin has weird comments !"                                         
[18] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[19] "Tout has weird comments !"                                        

[[154]]
[1] "2004\\40338.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[155]]
[1] "2004\\40341.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[156]]
[1] "2004\\40342.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[157]]
[1] "2004\\40343.xlsx"          "Tout has weird comments !"

[[158]]
[1] "2004\\40344.xlsx"          "Tout has weird comments !"

[[159]]
[1] "2004\\40345.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[160]]
[1] "2004\\40346.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[161]]
[1] "2004\\40347.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[162]]
[1] "2004\\40348.xlsx"          "Tout has weird comments !"

[[163]]
[1] "2004\\40350.xlsx"          "Tout has weird comments !"

[[164]]
[1] "2004\\40351.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[165]]
[1] "2004\\40352.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[166]]
[1] "2004\\40353.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[167]]
[1] "2004\\40354.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[168]]
[1] "2004\\40355.xlsx"          "Tout has weird comments !"

[[169]]
[1] "2004\\40356.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[170]]
[1] "2004\\40358.xlsx"          "Tout has weird comments !"

[[171]]
[1] "2004\\40359.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !"

[[172]]
[1] "2004\\40360.xlsx"          "Tout has weird comments !"

[[173]]
[1] "2004\\40361.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[174]]
[1] "2004\\40362.xlsx"          "Tout has weird comments !"

[[175]]
[1] "2004\\40363.xlsx"          "Tout has weird comments !"

[[176]]
[1] "2004\\40365.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[177]]
[1] "2004\\40367.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[178]]
[1] "2004\\40368.xlsx"          "Tout has weird comments !"

[[179]]
[1] "2004\\40369.xlsx"          "Tout has weird comments !"

[[180]]
[1] "2004\\40370.xlsx"          "Tout has weird comments !"

[[181]]
[1] "2004\\40371.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[182]]
[1] "2004\\40372.xlsx"          "Tout has weird comments !"

[[183]]
[1] "2004\\40375.xlsx"          "Tout has weird comments !"

[[184]]
[1] "2004\\40379.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[185]]
[1] "2004\\40381.xlsx"                                                 
[2] "Tout has weird comments !"                                        
[3] "Tin has weird comments !"                                         
[4] "Tin has weird comments !"                                         
[5] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[6] "Tout has weird comments !"                                        

[[186]]
[1] "2004\\40382.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[187]]
[1] "2004\\40383.xlsx"          "Tout has weird comments !"

[[188]]
[1] "2004\\40384.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[189]]
[1] "2004\\40388.xlsx"          "Tout has weird comments !"

[[190]]
[1] "2004\\40390.xlsx"                                                 
[2] "Tout has weird comments !"                                        
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[4] "Tout has weird comments !"                                        

[[191]]
[1] "2004\\40391.xlsx"          "Tout has weird comments !"

[[192]]
[1] "2004\\40394.xlsx"          "Tout has weird comments !"

[[193]]
[1] "2004\\40396.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[194]]
[1] "2004\\40402.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[195]]
[1] "2004\\40403.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !"

[[196]]
[1] "2004\\40405.xlsx"          "Tout has weird comments !"

[[197]]
[1] "2004\\40406.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[198]]
[1] "2004\\40407.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[199]]
[1] "2004\\40411.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[200]]
[1] "2004\\40413.xlsx"          "Tout has weird comments !"

[[201]]
[1] "2004\\40414.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[202]]
[1] "2004\\40415.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[203]]
[1] "2004\\40417.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[204]]
[1] "2004\\40420.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[205]]
[1] "2004\\40422.xlsx"          "Tout has weird comments !"

[[206]]
[1] "2004\\40423.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[207]]
[1] "2004\\40424.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[208]]
[1] "2004\\40426.xlsx"          "Tout has weird comments !"

[[209]]
[1] "2004\\40427.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[210]]
[1] "2004\\40428.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[211]]
[1] "2004\\40429.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[4] "Tout has weird comments !"                                        

[[212]]
[1] "2004\\40431.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[4] "Tout has weird comments !"                                        

[[213]]
[1] "2004\\40432.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[214]]
[1] "2004\\40433.xlsx"          "Tout has weird comments !"

[[215]]
[1] "2004\\40434.xlsx"          "Tout has weird comments !"

[[216]]
[1] "2004\\40435.xlsx"          "Tout has weird comments !"

[[217]]
[1] "2004\\40436.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[218]]
[1] "2004\\40437.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[219]]
[1] "2004\\40438.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[220]]
[1] "2004\\40440.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[221]]
[1] "2004\\40442.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[222]]
[1] "2004\\40443.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[223]]
[1] "2004\\40444.xlsx"          "Tout has weird comments !"

[[224]]
[1] "2004\\40446.xlsx"          "Tout has weird comments !"

[[225]]
[1] "2004\\40447.xlsx"          "Tout has weird comments !"

[[226]]
[1] "2004\\40449.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[227]]
[1] "2004\\40450.xlsx"                                                 
[2] "Tout has weird comments !"                                        
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[4] "Tout has weird comments !"                                        

[[228]]
[1] "2004\\40451.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[4] "Tout has weird comments !"                                        

[[229]]
[1] "2004\\40452.xlsx"          "Tout has weird comments !"

[[230]]
[1] "2004\\40453.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[231]]
[1] "2004\\40454.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[4] "Tout has weird comments !"                                        

[[232]]
[1] "2004\\40456.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[233]]
[1] "2004\\40458.xlsx"          "Tout has weird comments !"

[[234]]
[1] "2004\\40459.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[235]]
[1] "2004\\40462.xlsx"          "Tout has weird comments !"

[[236]]
[1] "2004\\40463.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[237]]
[1] "2004\\40464.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[238]]
[1] "2004\\40465.xlsx"          "Tout has weird comments !"

[[239]]
[1] "2004\\40466.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[240]]
[1] "2004\\40467.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[4] "Tout has weird comments !"                                        

[[241]]
[1] "2004\\40469.xlsx"          "Tout has weird comments !"

[[242]]
[1] "2004\\40470.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[243]]
[1] "2004\\40471.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[4] "Tout has weird comments !"                                        

[[244]]
[1] "2004\\40473.xlsx"          "Tout has weird comments !"

[[245]]
[1] "2004\\40475.xlsx"          "Tout has weird comments !"

[[246]]
[1] "2004\\40476.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[247]]
[1] "2004\\40477.xlsx"          "Tout has weird comments !"

[[248]]
[1] "2004\\40478.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[249]]
[1] "2004\\40479.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[250]]
[1] "2004\\40480.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[251]]
[1] "2004\\40481.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[252]]
[1] "2004\\40483.xlsx"          "Tout has weird comments !"

[[253]]
[1] "2004\\40487.xlsx"          "Tout has weird comments !"

[[254]]
[1] "2004\\40492.xlsx"          "Tout has weird comments !"

[[255]]
[1] "2004\\40495.xlsx"          "Tout has weird comments !"

[[256]]
[1] "2004\\40496.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[257]]
[1] "2004\\40499.xlsx"          "Tout has weird comments !"

[[258]]
[1] "2004\\40500.xlsx"          "Tout has weird comments !"

[[259]]
[1] "2004\\40505.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[260]]
[1] "2004\\40509.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[261]]
[1] "2004\\40511.xlsx"          "Tout has weird comments !"

[[262]]
[1] "2004\\40512.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[263]]
[1] "2004\\40514.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[264]]
[1] "2004\\40515.xlsx"          "Tout has weird comments !"

[[265]]
[1] "2004\\40516.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[266]]
[1] "2004\\40517.xlsx"          "Tout has weird comments !"

[[267]]
[1] "2004\\40518.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[268]]
[1] "2004\\40519.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[269]]
[1] "2004\\40520.xlsx"          "Tout has weird comments !"

[[270]]
[1] "2004\\40521.xlsx"          "Tout has weird comments !"

[[271]]
[1] "2004\\40522.xlsx"          "Tout has weird comments !"

[[272]]
[1] "2004\\40523.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[273]]
[1] "2004\\40524.xlsx"          "Tout has weird comments !"

[[274]]
[1] "2004\\40525.xlsx"          "Tout has weird comments !"

[[275]]
[1] "2004\\40526.xlsx"          "Tout has weird comments !"

[[276]]
[1] "2004\\40527.xlsx"          "Tout has weird comments !"

[[277]]
[1] "2004\\40528.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[278]]
[1] "2004\\40529.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[279]]
[1] "2004\\40530.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[280]]
[1] "2004\\40532.xlsx"          "Tout has weird comments !"

[[281]]
[1] "2004\\40533.xlsx"          "Tout has weird comments !"

[[282]]
[1] "2004\\40534.xlsx"          "Tout has weird comments !"

[[283]]
[1] "2004\\40535.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[284]]
[1] "2004\\40536.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[285]]
[1] "2004\\40537.xlsx"          "Tout has weird comments !"

[[286]]
[1] "2004\\40538.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[287]]
[1] "2004\\40539.xlsx"          "Tout has weird comments !"

[[288]]
[1] "2004\\40540.xlsx"          "Tout has weird comments !"

[[289]]
[1] "2004\\40541.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[290]]
[1] "2004\\40542.xlsx"          "Tout has weird comments !"

[[291]]
[1] "2004\\40543.xlsx"          "Tout has weird comments !"

[[292]]
[1] "2004\\40544.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[293]]
[1] "2004\\40545.xlsx"          "Tout has weird comments !"

[[294]]
[1] "2004\\40546.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[295]]
[1] "2004\\40547.xlsx"          "Tout has weird comments !"

[[296]]
[1] "2004\\40548.xlsx"          "Tout has weird comments !"

[[297]]
[1] "2004\\40549.xlsx"          "Tout has weird comments !"

[[298]]
[1] "2004\\40550.xlsx"          "Tout has weird comments !"

[[299]]
[1] "2004\\40551.xlsx"          "Tout has weird comments !"

[[300]]
[1] "2004\\40552.xlsx"          "Tout has weird comments !"

[[301]]
[1] "2004\\40553.xlsx"          "Tout has weird comments !"

[[302]]
[1] "2004\\40554.xlsx"          "Tout has weird comments !"

[[303]]
[1] "2004\\40555.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !"

[[304]]
[1] "2004\\40556.xlsx"          "Tout has weird comments !"

[[305]]
[1] "2004\\40557.xlsx"          "Tout has weird comments !"

[[306]]
[1] "2005\\50061.xlsx"          "Tout has weird comments !"

[[307]]
[1] "2005\\50144.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[308]]
[1] "2005\\50145.xlsx"          "Tout has weird comments !"

[[309]]
[1] "2005\\50146.xlsx"          "Tout has weird comments !"

[[310]]
[1] "2005\\50147.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[311]]
[1] "2005\\50148.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[312]]
[1] "2005\\50154.xlsx"          "Tout has weird comments !"

[[313]]
[1] "2005\\50157.xlsx"         "Tin has weird comments !"

[[314]]
[1] "2005\\50159.xlsx"          "Tout has weird comments !"

[[315]]
[1] "2005\\50161.xlsx"            "Tout has weird comments !"  
[3] "missing info in Tout com  !"

[[316]]
[1] "2005\\50162.xlsx"          "Tout has weird comments !"

[[317]]
[1] "2005\\50165.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !" "Tout has weird comments !"
[5] "Tout has weird comments !"

[[318]]
[1] "2005\\50174.xlsx"          "Tout has weird comments !"

[[319]]
[1] "2005\\50175.xlsx"          "Tout has weird comments !"

[[320]]
[1] "2005\\50178.xlsx"          "Tout has weird comments !"

[[321]]
[1] "2005\\50179.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[322]]
[1] "2005\\50181.xlsx"          "Tout has weird comments !"
[3] "Tout has weird comments !"

[[323]]
[1] "2005\\50184.xlsx"          "Tout has weird comments !"

[[324]]
[1] "2005\\50185.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[325]]
[1] "2005\\50187.xlsx"         "Tin has weird comments !"
[3] "Tin has weird comments !"

[[326]]
[1] "2005\\50190.xlsx"            "Tout has weird comments !"  
[3] "missing info in Tout com  !"

[[327]]
[1] "2005\\50195.xlsx"          "Tout has weird comments !"
[3] "Tout has weird comments !"

[[328]]
[1] "2005\\50198.xlsx"          "Tout has weird comments !"

[[329]]
[1] "2005\\50201.xlsx"          "Tout has weird comments !"

[[330]]
[1] "2005\\50202.xlsx"          "Tout has weird comments !"

[[331]]
[1] "2005\\50206.xlsx"          "Tout has weird comments !"

[[332]]
[1] "2005\\50210.xlsx"          "Tout has weird comments !"

[[333]]
[1] "2005\\50221.xlsx"          "Tout has weird comments !"

[[334]]
[1] "2005\\50234.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !" "Tout has weird comments !"

[[335]]
[1] "2005\\50240.xlsx"          "Tout has weird comments !"

[[336]]
[1] "2005\\50286.xlsx"          "Tout has weird comments !"

[[337]]
[1] "2005\\50294.xlsx"          "Tout has weird comments !"

[[338]]
[1] "2005\\50296.xlsx"          "Tout has weird comments !"

[[339]]
[1] "2005\\50363.xlsx"          "Tout has weird comments !"

[[340]]
[1] "2005\\50366.xlsx"          "Tout has weird comments !"

[[341]]
[1] "2005\\50376.xlsx"            "missing info in Tout com  !"

[[342]]
[1] "2005\\50380.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[343]]
[1] "2005\\50435.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[344]]
[1] "2005\\50454.xlsx"          "Tout has weird comments !"

[[345]]
[1] "2005\\50455.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[346]]
[1] "2005\\50456.xlsx"          "Tout has weird comments !"

[[347]]
[1] "2005\\50461.xlsx"            "missing info in Tout com  !"

[[348]]
[1] "2005\\50462.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[349]]
[1] "2005\\50464.xlsx"          "Tout has weird comments !"

[[350]]
[1] "2005\\50471.xlsx"          "Tout has weird comments !"

[[351]]
[1] "2005\\50478.xlsx"          "Tout has weird comments !"

[[352]]
[1] "2005\\50482.xlsx"          "Tout has weird comments !"

[[353]]
[1] "2005\\50488.xlsx"          "Tout has weird comments !"

[[354]]
[1] "2005\\50490.xlsx"          "Tout has weird comments !"

[[355]]
[1] "2005\\50493.xlsx"          "Tout has weird comments !"

[[356]]
[1] "2005\\50498.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[357]]
[1] "2005\\50504.xlsx"          "Tout has weird comments !"

[[358]]
[1] "2005\\50505.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[359]]
[1] "2005\\50506.xlsx"          "Tout has weird comments !"

[[360]]
[1] "2005\\50507.xlsx"          "Tout has weird comments !"

[[361]]
[1] "2005\\50509.xlsx"          "Tout has weird comments !"

[[362]]
[1] "2005\\50511.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[363]]
[1] "2005\\50515.xlsx"          "Tout has weird comments !"

[[364]]
[1] "2005\\50518.xlsx"          "Tout has weird comments !"

[[365]]
[1] "2005\\50519.xlsx"          "Tout has weird comments !"

[[366]]
[1] "2005\\50520.xlsx"          "Tout has weird comments !"

[[367]]
[1] "2005\\50525.xlsx"          "Tout has weird comments !"

[[368]]
[1] "2005\\50527.xlsx"          "Tout has weird comments !"

[[369]]
[1] "2005\\50533.xlsx"          "Tout has weird comments !"

[[370]]
[1] "2005\\50534.xlsx"          "Tout has weird comments !"

[[371]]
[1] "2005\\50536.xlsx"          "Tout has weird comments !"

[[372]]
[1] "2005\\50537.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[373]]
[1] "2005\\50538.xlsx"          "Tout has weird comments !"

[[374]]
[1] "2005\\50546.xlsx"          "Tout has weird comments !"

[[375]]
[1] "2005\\50547.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[376]]
[1] "2005\\50555.xlsx"          "Tout has weird comments !"

[[377]]
[1] "2005\\50558.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[378]]
[1] "2005\\50559.xlsx"          "Tout has weird comments !"

[[379]]
[1] "2005\\50560.xlsx"          "Tout has weird comments !"

[[380]]
[1] "2005\\50568.xlsx"          "Tout has weird comments !"

[[381]]
[1] "2005\\50570.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[382]]
[1] "2005\\50571.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[383]]
[1] "2005\\50572.xlsx"          "Tout has weird comments !"

[[384]]
[1] "2005\\50579.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[385]]
[1] "2005\\50580.xlsx"          "Tout has weird comments !"

[[386]]
[1] "2005\\50581.xlsx"          "Tout has weird comments !"

[[387]]
[1] "2005\\50589.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[388]]
[1] "2005\\50590.xlsx"          "Tout has weird comments !"

[[389]]
[1] "2005\\50591.xlsx"          "Tout has weird comments !"

[[390]]
[1] "2005\\50598.xlsx"          "Tout has weird comments !"

[[391]]
[1] "2005\\50605.xlsx"          "Tout has weird comments !"

[[392]]
[1] "2005\\50606.xlsx"          "Tout has weird comments !"

[[393]]
[1] "2005\\50607.xlsx"          "Tout has weird comments !"

[[394]]
[1] "2005\\50608.xlsx"          "Tout has weird comments !"

[[395]]
[1] "2005\\50609.xlsx"          "Tout has weird comments !"

[[396]]
[1] "2005\\50620.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[397]]
[1] "2005\\50629.xlsx"          "Tout has weird comments !"

[[398]]
[1] "2005\\50630.xlsx"          "Tout has weird comments !"
[3] "Tout has weird comments !"

[[399]]
 [1] "2005\\50666.xlsx"          "Tout has weird comments !"
 [3] "Tout has weird comments !" "Tout has weird comments !"
 [5] "Tout has weird comments !" "Tout has weird comments !"
 [7] "Tout has weird comments !" "Tout has weird comments !"
 [9] "Tout has weird comments !" "Tout has weird comments !"
[11] "Tout has weird comments !" "Tout has weird comments !"
[13] "Tout has weird comments !" "Tout has weird comments !"
[15] "Tout has weird comments !" "Tout has weird comments !"
[17] "Tout has weird comments !" "Tout has weird comments !"
[19] "Tout has weird comments !" "Tout has weird comments !"
[21] "Tout has weird comments !"

[[400]]
[1] "2005\\50667.xlsx"          "Tout has weird comments !"

[[401]]
[1] "2005\\50671.xlsx"          "Tout has weird comments !"

[[402]]
[1] "2005\\50673.xlsx"          "Tout has weird comments !"

[[403]]
[1] "2005\\50676.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "Tin has weird comments !"                                         
[4] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[5] "Tout has weird comments !"                                        

[[404]]
[1] "2005\\50686.xlsx"          "Tout has weird comments !"

[[405]]
[1] "2005\\50687.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[406]]
[1] "2005\\50689.xlsx"          "Tout has weird comments !"

[[407]]
[1] "2005\\50699.xlsx"          "Tout has weird comments !"

[[408]]
[1] "2005\\50700.xlsx"          "Tout has weird comments !"

[[409]]
[1] "2005\\50707.xlsx"          "Tout has weird comments !"

[[410]]
[1] "2005\\50709.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[411]]
[1] "2005\\50710.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[412]]
[1] "2005\\50713.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[413]]
[1] "2005\\50734.xlsx"          "Tout has weird comments !"

[[414]]
[1] "2005\\50736.xlsx"          "Tout has weird comments !"

[[415]]
[1] "2005\\50742.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[416]]
[1] "2005\\50745.xlsx"          "Tout has weird comments !"

[[417]]
[1] "2005\\50751.xlsx"          "Tout has weird comments !"

[[418]]
[1] "2005\\50752.xlsx"          "Tout has weird comments !"

[[419]]
[1] "2005\\50756.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[420]]
[1] "2005\\50769.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[421]]
[1] "2005\\50776.xlsx"          "Tout has weird comments !"

[[422]]
[1] "2005\\50787.xlsx"          "Tout has weird comments !"

[[423]]
[1] "2005\\50792.xlsx"          "Tout has weird comments !"

[[424]]
[1] "2005\\50793.xlsx"          "Tout has weird comments !"

[[425]]
[1] "2005\\50794.xlsx"          "Tout has weird comments !"

[[426]]
[1] "2005\\50795.xlsx"          "Tout has weird comments !"

[[427]]
[1] "2005\\50796.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[428]]
[1] "2005\\50799.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[429]]
[1] "2005\\50807.xlsx"          "Tout has weird comments !"

[[430]]
[1] "2005\\50815.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[431]]
[1] "2005\\50816.xlsx"          "Tout has weird comments !"

[[432]]
[1] "2005\\50826.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[433]]
[1] "2005\\50829.xlsx"          "Tout has weird comments !"

[[434]]
[1] "2006\\60003.xlsx"          "Tout has weird comments !"

[[435]]
[1] "2006\\60004.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[436]]
[1] "2006\\60005.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"

[[437]]
[1] "2006\\60012.xlsx"          "Tout has weird comments !"

[[438]]
[1] "2006\\60014.xlsx"          "Tout has weird comments !"

[[439]]
[1] "2006\\60015.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[440]]
[1] "2006\\60017.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[441]]
[1] "2006\\60018.xlsx"          "Tout has weird comments !"

[[442]]
[1] "2006\\60028.xlsx"          "Tout has weird comments !"

[[443]]
[1] "2006\\60032.xlsx"          "Tout has weird comments !"

[[444]]
[1] "2006\\60034.xlsx"          "Tout has weird comments !"

[[445]]
[1] "2006\\60035.xlsx"          "Tout has weird comments !"

[[446]]
[1] "2006\\60040.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[447]]
[1] "2006\\60043.xlsx"          "Tout has weird comments !"

[[448]]
[1] "2006\\60046.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[449]]
[1] "2006\\60053.xlsx"          "Tout has weird comments !"
[3] "Tout has weird comments !" "Tout has weird comments !"
[5] "Tout has weird comments !" "Tout has weird comments !"

[[450]]
[1] "2006\\60056.xlsx"          "Tout has weird comments !"

[[451]]
[1] "2006\\60060.xlsx"          "Tout has weird comments !"

[[452]]
[1] "2006\\60064.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[453]]
[1] "2006\\60066.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[454]]
[1] "2006\\60068.xlsx"          "Tout has weird comments !"

[[455]]
[1] "2006\\60070.xlsx"          "Tout has weird comments !"

[[456]]
[1] "2006\\60071.xlsx"          "Tout has weird comments !"

[[457]]
[1] "2006\\60072.xlsx"          "Tout has weird comments !"

[[458]]
[1] "2006\\60073.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[459]]
[1] "2006\\60074.xlsx"          "Tout has weird comments !"

[[460]]
[1] "2006\\60076.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[461]]
[1] "2006\\60077.xlsx"          "Tout has weird comments !"

[[462]]
[1] "2006\\60078.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[463]]
[1] "2006\\60079.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[464]]
[1] "2006\\60080.xlsx"          "Tout has weird comments !"

[[465]]
[1] "2006\\60082.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[466]]
[1] "2006\\60084.xlsx"          "Tout has weird comments !"

[[467]]
[1] "2006\\60086.xlsx"          "Tout has weird comments !"

[[468]]
[1] "2006\\60087.xlsx"          "Tout has weird comments !"

[[469]]
[1] "2006\\60088.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[470]]
[1] "2006\\60089.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[471]]
[1] "2006\\60090.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[472]]
[1] "2006\\60091.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[473]]
[1] "2006\\60093.xlsx"          "Tout has weird comments !"

[[474]]
[1] "2006\\60094.xlsx"          "Tout has weird comments !"

[[475]]
[1] "2006\\60095.xlsx"          "Tout has weird comments !"

[[476]]
[1] "2006\\60096.xlsx"          "Tout has weird comments !"

[[477]]
[1] "2006\\60097.xlsx"          "Tout has weird comments !"

[[478]]
[1] "2006\\60098.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[479]]
[1] "2006\\60099.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[480]]
[1] "2006\\60100.xlsx"          "Tout has weird comments !"

[[481]]
[1] "2006\\60101.xlsx"          "Tout has weird comments !"

[[482]]
[1] "2006\\60102.xlsx"          "Tout has weird comments !"

[[483]]
[1] "2006\\60104.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[484]]
[1] "2006\\60105.xlsx"          "Tout has weird comments !"

[[485]]
[1] "2006\\60106.xlsx"          "Tout has weird comments !"

[[486]]
[1] "2006\\60107.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[487]]
[1] "2006\\60111.xlsx"          "Tout has weird comments !"

[[488]]
[1] "2006\\60114.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !"

[[489]]
[1] "2006\\60115.xlsx"          "Tin has weird comments !" 
[3] "Tout has weird comments !"

[[490]]
[1] "2006\\60122.xlsx"          "Tout has weird comments !"

[[491]]
[1] "2006\\60123.xlsx"          "Tout has weird comments !"

[[492]]
[1] "2006\\60124.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[493]]
[1] "2006\\60125.xlsx"          "Tout has weird comments !"

[[494]]
[1] "2006\\60126.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[495]]
[1] "2006\\60127.xlsx"          "Tout has weird comments !"

[[496]]
[1] "2006\\60128.xlsx"          "Tout has weird comments !"

[[497]]
[1] "2006\\60129.xlsx"          "Tout has weird comments !"

[[498]]
[1] "2006\\60130.xlsx"          "Tout has weird comments !"

[[499]]
[1] "2006\\60131.xlsx"          "Tout has weird comments !"

[[500]]
[1] "2006\\60132.xlsx"          "Tout has weird comments !"

[[501]]
[1] "2006\\60133.xlsx"          "Tout has weird comments !"

[[502]]
[1] "2006\\60135.xlsx"          "Tout has weird comments !"

[[503]]
[1] "2006\\60137.xlsx"          "Tout has weird comments !"

[[504]]
[1] "2006\\60138.xlsx"          "Tout has weird comments !"

[[505]]
[1] "2006\\60139.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[506]]
[1] "2006\\60140.xlsx"          "Tout has weird comments !"

[[507]]
[1] "2006\\60142.xlsx"          "Tout has weird comments !"

[[508]]
[1] "2006\\60145.xlsx"          "Tout has weird comments !"

[[509]]
[1] "2006\\60147.xlsx"          "Tout has weird comments !"

[[510]]
[1] "2006\\60149.xlsx"          "Tout has weird comments !"

[[511]]
[1] "2006\\60156.xlsx"          "Tout has weird comments !"

[[512]]
[1] "2006\\60158.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[513]]
[1] "2006\\60160.xlsx"          "Tout has weird comments !"

[[514]]
[1] "2006\\60161.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[515]]
[1] "2006\\60162.xlsx"          "Tout has weird comments !"

[[516]]
[1] "2006\\60163.xlsx"          "Tout has weird comments !"

[[517]]
[1] "2006\\60164.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[518]]
[1] "2006\\60165.xlsx"          "Tout has weird comments !"

[[519]]
[1] "2006\\60166.xlsx"          "Tout has weird comments !"

[[520]]
[1] "2006\\60167.xlsx"          "Tout has weird comments !"

[[521]]
[1] "2006\\60168.xlsx"          "Tout has weird comments !"

[[522]]
[1] "2006\\60169.xlsx"          "Tout has weird comments !"

[[523]]
[1] "2006\\60170.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[524]]
[1] "2006\\60171.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[525]]
[1] "2006\\60172.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[526]]
[1] "2006\\60174.xlsx"          "Tout has weird comments !"

[[527]]
[1] "2006\\60175.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[528]]
[1] "2006\\60176.xlsx"          "Tout has weird comments !"

[[529]]
[1] "2006\\60177.xlsx"          "Tout has weird comments !"

[[530]]
[1] "2006\\60178.xlsx"          "Tout has weird comments !"

[[531]]
[1] "2006\\60179.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[532]]
[1] "2006\\60180.xlsx"          "Tout has weird comments !"

[[533]]
[1] "2006\\60181.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[534]]
[1] "2006\\60182.xlsx"          "Tout has weird comments !"

[[535]]
[1] "2006\\60183.xlsx"          "Tout has weird comments !"

[[536]]
[1] "2006\\60184.xlsx"          "Tout has weird comments !"

[[537]]
[1] "2006\\60185.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"
[3] "Tout has weird comments !"                                        

[[538]]
[1] "2007\\70009.xlsx"            "missing info in Tout com  !"

[[539]]
[1] "2007\\70021.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "missing info in Tout com  !"                                      
[4] "missing info in Tout com  !"                                      
[5] "bird IN at end of video: please write Tout, move 'IN' into TouCom"

[[540]]
[1] "2007\\70025.xlsx"            "missing info in Tout com  !"
[3] "file starts with Mout !"    

[[541]]
[1] "2007\\70026.xlsx"            "missing info in Tout com  !"

[[542]]
[1] "2007\\70028.xlsx"            "missing info in Tout com  !"

[[543]]
[1] "2007\\70031.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"

[[544]]
[1] "2007\\70033.xlsx"            "missing info in Tout com  !"

[[545]]
[1] "2007\\70034.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"

[[546]]
[1] "2007\\70036.xlsx"            "missing info in Tout com  !"

[[547]]
[1] "2007\\70040.xlsx"            "missing info in Tout com  !"
[3] "missing info in Tout com  !"

[[548]]
[1] "2007\\70043.xlsx"            "missing info in Tout com  !"

[[549]]
[1] "2007\\70045.xlsx"            "missing info in Tout com  !"

[[550]]
[1] "2007\\70055.xlsx"            "missing info in Tout com  !"
[3] "missing info in Tout com  !"

[[551]]
[1] "2007\\70065.xlsx"            "missing info in Tout com  !"

[[552]]
[1] "2007\\70066.xlsx"            "missing info in Tout com  !"

[[553]]
[1] "2007\\70072.xlsx"        "file starts with Fout !"

[[554]]
[1] "2007\\70074.xlsx"            "missing info in Tout com  !"

[[555]]
[1] "2007\\70078.xlsx"            "missing info in Tout com  !"

[[556]]
[1] "2007\\70089.xlsx"            "missing info in Tout com  !"

[[557]]
[1] "2007\\70091.xlsx"                                                 
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"

[[558]]
[1] "2007\\70094.xlsx"          "Tout has weird comments !"

[[559]]
[1] "2007\\70095.xlsx"            "missing info in Tout com  !"

[[560]]
[1] "2007\\70099.xlsx"        "file starts with Mout !"

[[561]]
[1] "2007\\70108.xlsx"            "missing info in Tout com  !"

[[562]]
[1] "2007\\70113.xlsx"         "Tin has weird comments !"

[[563]]
[1] "2007\\70121.xlsx"                                                 
[2] "bird IN at end of video: please write Tout, move 'IN' into TouCom"

[[564]]
[1] "2007\\70128.xlsx"            "missing info in Tout com  !"

[[565]]
[1] "2007\\70129.xlsx"            "missing info in Tout com  !"
[3] "Tin has weird comments !"   

[[566]]
 [1] "2007\\70131.xlsx"          "Tout has weird comments !"
 [3] "Tout has weird comments !" "Tout has weird comments !"
 [5] "Tout has weird comments !" "Tout has weird comments !"
 [7] "Tout has weird comments !" "Tout has weird comments !"
 [9] "Tout has weird comments !" "Tout has weird comments !"
[11] "Tout has weird comments !" "Tout has weird comments !"
[13] "Tout has weird comments !" "Tout has weird comments !"
[15] "Tout has weird comments !" "Tin has weird comments !" 
[17] "Tout has weird comments !"

[[567]]
[1] "2007\\70151.xlsx"            "missing info in Tout com  !"

[[568]]
[1] "2007\\70153.xlsx"            "missing info in Tout com  !"

[[569]]
[1] "2008\\80003.xlsx"            "missing info in Tout com  !"

[[570]]
[1] "2008\\80009.xlsx"            "missing info in Tout com  !"

[[571]]
[1] "2008\\80011.xlsx"          "Tout has weird comments !"

[[572]]
[1] "2008\\80036.xlsx"            "missing info in Tout com  !"

[[573]]
[1] "2008\\80042.xlsx"            "missing info in Tout com  !"

[[574]]
[1] "2008\\80043.xlsx"            "missing info in Tout com  !"

[[575]]
[1] "2010\\VJ0039.xlsx"         "Tout has weird comments !"

[[576]]
[1] "2010\\VJ0040.xlsx"                                                
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"

[[577]]
[1] "2010\\VJ0041.xlsx"                                                
[2] "Tin has weird comments !"                                         
[3] "bird IN at end of video: please write Tout, move 'IN' into TouCom"

[[578]]
[1] "2010\\VJ0050.xlsx"                                                
[2] "Tin has weird comments !"                                         
[3] "Tin has weird comments !"                                         
[4] "Tin has weird comments !"                                         
[5] "Tin has weird comments !"                                         
[6] "Tin has weird comments !"                                         
[7] "bird IN at end of video: please write Tout, move 'IN' into TouCom"

[[579]]
[1] "2010\\VJ0052.xlsx"         "Tout has weird comments !"

[[580]]
 [1] "2010\\VJ0060.xlsx"        "Tin has weird comments !"
 [3] "Tin has weird comments !" "Tin has weird comments !"
 [5] "Tin has weird comments !" "Tin has weird comments !"
 [7] "Tin has weird comments !" "Tin has weird comments !"
 [9] "Tin has weird comments !" "Tin has weird comments !"
[11] "Tin has weird comments !" "Tin has weird comments !"
[13] "Tin has weird comments !" "Tin has weird comments !"
[15] "Tin has weird comments !" "Tin has weird comments !"
[17] "Tin has weird comments !" "Tin has weird comments !"
[19] "Tin has weird comments !" "Tin has weird comments !"
[21] "Tin has weird comments !" "Tin has weird comments !"
[23] "Tin has weird comments !" "Tin has weird comments !"
[25] "Tin has weird comments !" "Tin has weird comments !"
[27] "Tin has weird comments !" "Tin has weird comments !"
[29] "Tin has weird comments !" "Tin has weird comments !"
[31] "Tin has weird comments !" "Tin has weird comments !"
[33] "Tin has weird comments !" "Tin has weird comments !"
[35] "Tin has weird comments !" "Tin has weird comments !"
[37] "Tin has weird comments !" "Tin has weird comments !"
[39] "Tin has weird comments !" "Tin has weird comments !"

[[581]]
[1] "2010\\VJ0064.xlsx"         "Tout has weird comments !"

[[582]]
[1] "2010\\VJ0070.xlsx"         "Tout has weird comments !"
[3] "Tout has weird comments !" "Tout has weird comments !"
[5] "Tout has weird comments !"

[[583]]
[1] "2010\\VJ0079.xlsx"        "Tin has weird comments !"
[3] "Tin has weird comments !" "Tin has weird comments !"

[[584]]
[1] "2011\\VK0002.xlsx"         "Tout has weird comments !"
[3] "Tout has weird comments !" "Tin has weird comments !" 

[[585]]
[1] "2011\\VK0003.xlsx"         "Tout has weird comments !"

[[586]]
[1] "2011\\VK0005.xlsx"         "Tout has weird comments !"

[[587]]
[1] "2011\\VK0006.xlsx"        "Tin has weird comments !"
[3] "Tin has weird comments !"

[[588]]
[1] "2011\\VK0010.xlsx"         "Tout has weird comments !"
[3] "Tout has weird comments !" "Tin has weird comments !" 
[5] "Tin has weird comments !"  "Tin has weird comments !" 
[7] "Tin has weird comments !"  "Tin has weird comments !" 

[[589]]
[1] "2011\\VK0017.xlsx"        "Tin has weird comments !"

[[590]]
[1] "2011\\VK0019.xlsx"                                                
[2] "Tout has weird comments !"                                        
[3] "Tin has weird comments !"                                         
[4] "bird IN at end of video: please write Tout, move 'IN' into TouCom"

[[591]]
[1] "2011\\VK0021.xlsx"         "Tout has weird comments !"
[3] "Tin has weird comments !"  "Tout has weird comments !"
[5] "Tout has weird comments !" "Tout has weird comments !"
[7] "Tout has weird comments !"

[[592]]
[1] "2011\\VK0022.xlsx"         "Tout has weird comments !"
[3] "Tout has weird comments !" "Tout has weird comments !"
[5] "Tout has weird comments !"

[[593]]
[1] "2011\\VK0024.xlsx"        "Tin has weird comments !"
[3] "Tin has weird comments !" "Tin has weird comments !"
[5] "Tin has weird comments !" "Tin has weird comments !"

[[594]]
[1] "2011\\VK0026.xlsx"         "Tin has weird comments !" 
[3] "Tin has weird comments !"  "Tin has weird comments !" 
[5] "Tout has weird comments !" "Tout has weird comments !"
[7] "Tout has weird comments !"

[[595]]
[1] "2011\\VK0027.xlsx"         "Tout has weird comments !"

[[596]]
[1] "2011\\VK0029.xlsx"         "Tout has weird comments !"
[3] "Tout has weird comments !" "Tout has weird comments !"

[[597]]
 [1] "2011\\VK0031.xlsx"        "Tin has weird comments !"
 [3] "Tin has weird comments !" "Tin has weird comments !"
 [5] "Tin has weird comments !" "Tin has weird comments !"
 [7] "Tin has weird comments !" "Tin has weird comments !"
 [9] "Tin has weird comments !" "Tin has weird comments !"
[11] "Tin has weird comments !" "Tin has weird comments !"
[13] "Tin has weird comments !" "Tin has weird comments !"
[15] "Tin has weird comments !" "Tin has weird comments !"
[17] "Tin has weird comments !" "Tin has weird comments !"
[19] "Tin has weird comments !" "Tin has weird comments !"
[21] "Tin has weird comments !" "Tin has weird comments !"
[23] "Tin has weird comments !" "Tin has weird comments !"

[[598]]
[1] "2011\\VK0037.xlsx"           "Tin has weird comments !"   
[3] "Tin has weird comments !"    "missing info in Tout com  !"

[[599]]
[1] "2011\\VK0038.xlsx"         "Tout has weird comments !"
[3] "Tout has weird comments !" "Tout has weird comments !"

[[600]]
[1] "2011\\VK0039.xlsx"         "Tout has weird comments !"
[3] "Tout has weird comments !" "Tout has weird comments !"

[[601]]
[1] "2011\\VK0041.xlsx"         "Tout has weird comments !"
[3] "Tin has weird comments !" 

[[602]]
[1] "2011\\VK0042.xlsx"         "Tout has weird comments !"
[3] "Tout has weird comments !" "Tout has weird comments !"

[[603]]
[1] "2011\\VK0044.xlsx"        "Tin has weird comments !"
[3] "Tin has weird comments !" "Tin has weird comments !"

[[604]]
[1] "2011\\VK0047.xlsx"           "Tin has weird comments !"   
[3] "Tin has weird comments !"    "missing info in Tout com  !"

[[605]]
[1] "2011\\VK0048.xlsx"        "Tin has weird comments !"
[3] "Tin has weird comments !" "Tin has weird comments !"
[5] "Tin has weird comments !" "Tin has weird comments !"

[[606]]
[1] "2011\\VK0050.xlsx"        "Tin has weird comments !"
[3] "Tin has weird comments !" "Tin has weird comments !"

[[607]]
[1] "2011\\VK0051.xlsx"                                                
[2] "Tin has weird comments !"                                         
[3] "Tin has weird comments !"                                         
[4] "bird IN at end of video: please write Tout, move 'IN' into TouCom"

[[608]]
 [1] "2011\\VK0056.xlsx"         "Tin has weird comments !" 
 [3] "Tin has weird comments !"  "Tin has weird comments !" 
 [5] "Tin has weird comments !"  "Tin has weird comments !" 
 [7] "Tin has weird comments !"  "Tin has weird comments !" 
 [9] "Tin has weird comments !"  "Tin has weird comments !" 
[11] "Tin has weird comments !"  "Tin has weird comments !" 
[13] "Tin has weird comments !"  "Tin has weird comments !" 
[15] "Tout has weird comments !" "Tin has weird comments !" 
[17] "Tin has weird comments !"  "Tin has weird comments !" 
[19] "Tin has weird comments !"  "Tin has weird comments !" 
[21] "Tin has weird comments !"  "Tin has weird comments !" 
[23] "Tin has weird comments !"  "Tin has weird comments !" 
[25] "Tin has weird comments !"  "Tin has weird comments !" 
[27] "Tin has weird comments !"  "Tin has weird comments !" 
[29] "Tin has weird comments !"  "Tin has weird comments !" 
[31] "Tin has weird comments !"  "Tin has weird comments !" 
[33] "Tin has weird comments !"  "Tin has weird comments !" 
[35] "Tin has weird comments !"  "Tin has weird comments !" 

[[609]]
[1] "2011\\VK0061.xlsx"           "missing info in Tout com  !"

[[610]]
 [1] "2011\\VK0062.xlsx"        "Tin has weird comments !"
 [3] "Tin has weird comments !" "Tin has weird comments !"
 [5] "Tin has weird comments !" "Tin has weird comments !"
 [7] "Tin has weird comments !" "Tin has weird comments !"
 [9] "Tin has weird comments !" "Tin has weird comments !"
[11] "Tin has weird comments !" "Tin has weird comments !"
[13] "Tin has weird comments !" "Tin has weird comments !"
[15] "Tin has weird comments !" "Tin has weird comments !"
[17] "Tin has weird comments !" "Tin has weird comments !"
[19] "Tin has weird comments !" "Tin has weird comments !"
[21] "Tin has weird comments !" "Tin has weird comments !"
[23] "Tin has weird comments !" "Tin has weird comments !"
[25] "Tin has weird comments !" "Tin has weird comments !"
[27] "Tin has weird comments !" "Tin has weird comments !"

[[611]]
[1] "2011\\VK0067.xlsx"        "Tin has weird comments !"
[3] "Tin has weird comments !" "Tin has weird comments !"
[5] "Tin has weird comments !" "Tin has weird comments !"
[7] "Tin has weird comments !" "Tin has weird comments !"

[[612]]
[1] "2011\\VK0069.xlsx"           "missing info in Tout com  !"

[[613]]
 [1] "2011\\VK0101.xlsx"           "Tin has weird comments !"   
 [3] "Tin has weird comments !"    "Tin has weird comments !"   
 [5] "missing info in Tout com  !" "Tin has weird comments !"   
 [7] "Tin has weird comments !"    "Tin has weird comments !"   
 [9] "Tin has weird comments !"    "Tin has weird comments !"   
[11] "Tin has weird comments !"    "Tin has weird comments !"   
[13] "Tin has weird comments !"    "Tin has weird comments !"   
[15] "Tin has weird comments !"    "Tin has weird comments !"   
[17] "Tin has weird comments !"    "Tin has weird comments !"   
[19] "Tin has weird comments !"    "Tin has weird comments !"   
[21] "Tin has weird comments !"    "Tin has weird comments !"   
[23] "Tin has weird comments !"    "Tin has weird comments !"   
[25] "Tin has weird comments !"    "Tin has weird comments !"   
[27] "Tin has weird comments !"    "Tin has weird comments !"   
[29] "Tin has weird comments !"    "Tin has weird comments !"   
[31] "Tin has weird comments !"    "Tin has weird comments !"   
[33] "Tin has weird comments !"    "Tin has weird comments !"   
[35] "Tin has weird comments !"    "Tin has weird comments !"   
[37] "Tin has weird comments !"    "Tin has weird comments !"   
[39] "Tin has weird comments !"    "Tin has weird comments !"   
[41] "Tin has weird comments !"    "Tin has weird comments !"   
[43] "Tin has weird comments !"    "Tin has weird comments !"   
[45] "Tin has weird comments !"    "Tin has weird comments !"   
[47] "Tin has weird comments !"    "Tin has weird comments !"   
[49] "Tin has weird comments !"    "Tin has weird comments !"   
[51] "Tin has weird comments !"    "Tin has weird comments !"   
[53] "Tin has weird comments !"    "Tin has weird comments !"   
[55] "Tin has weird comments !"    "Tin has weird comments !"   
[57] "Tin has weird comments !"    "Tin has weird comments !"   
[59] "Tin has weird comments !"    "Tin has weird comments !"   
[61] "Tin has weird comments !"   

[[614]]
[1] "2011\\VK0102.xlsx"        "Tin has weird comments !"
[3] "Tin has weird comments !" "Tin has weird comments !"
[5] "Tin has weird comments !" "Tin has weird comments !"

[[615]]
[1] "2011\\VK0103.xlsx"        "Tin has weird comments !"
[3] "Tin has weird comments !" "Tin has weird comments !"
[5] "Tin has weird comments !" "Tin has weird comments !"
[7] "Tin has weird comments !" "Tin has weird comments !"
[9] "Tin has weird comments !"

[[616]]
 [1] "2011\\VK0105.xlsx"        "Tin has weird comments !"
 [3] "Tin has weird comments !" "Tin has weird comments !"
 [5] "Tin has weird comments !" "Tin has weird comments !"
 [7] "Tin has weird comments !" "Tin has weird comments !"
 [9] "Tin has weird comments !" "Tin has weird comments !"
[11] "Tin has weird comments !" "Tin has weird comments !"
[13] "Tin has weird comments !" "Tin has weird comments !"
[15] "Tin has weird comments !" "Tin has weird comments !"
[17] "Tin has weird comments !" "Tin has weird comments !"
[19] "Tin has weird comments !" "Tin has weird comments !"

[[617]]
[1] "2011\\VK0106.xlsx"        "Tin has weird comments !"

[[618]]
[1] "2011\\VK0410.xlsx"        "Tin has weird comments !"
[3] "Tin has weird comments !"

[[619]]
[1] "2011\\VK0413.xlsx"        "Tin has weird comments !"
[3] "Tin has weird comments !"

[[620]]
[1] "2011\\VK0416.xlsx"        "Tin has weird comments !"

[[621]]
[1] "2011\\VK0418.xlsx"         "Tin has weird comments !" 
[3] "Tin has weird comments !"  "Tout has weird comments !"

