"2011\\VK0001.xls", "2011\\VK0002.xls", "2011\\VK0003.xls", 
"2011\\VK0005.xls", "2011\\VK0006.xls", "2011\\VK0007.xls",
"2011\\VK0010.xls", "2011\\VK0011.xls", "2011\\VK0012.xls", 
"2011\\VK0013.xls", "2011\\VK0017.xls", "2011\\VK0019.xls", 
"2011\\VK0020.xls",
"2011\\VK0021.xls", "2011\\VK0022.xls", "2011\\VK0024.xls", 
"2011\\VK0025.xls", "2011\\VK0026.xls", "2011\\VK0027.xls", 
"2011\\VK0028.xls",
"2011\\VK0029.xls", "2011\\VK0031.xls", "2011\\VK0034.xls", 
"2011\\VK0037.xls", "2011\\VK0038.xls", "2011\\VK0039.xls", 
"2011\\VK0040.xls",
"2011\\VK0041.xls", "2011\\VK0042.xls", "2011\\VK0044.xls", 
"2011\\VK0045.xls", "2011\\VK0046.xls", "2011\\VK0047.xls", 
"2011\\VK0048.xls",
"2011\\VK0050.xls", "2011\\VK0051.xls", "2011\\VK0056.xls", 
"2011\\VK0061.xls", "2011\\VK0062.xls", "2011\\VK0063.xls", 
"2011\\VK0067.xls",
"2011\\VK0069.xls", "2011\\VK0070.xls", "2011\\VK0072.xls"

	# those have yet another template
"2011\\VK0293.xls",				
"2011\\VK0296.xls", "2011\\VK0299.xls"
